{
    "editor.accessibilitySupport": "off",
    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.shellArgs.linux": [
        "-l"
    ],
    "terminal.integrated.shell.linux": "/bin/bash",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "window.restoreWindows": "none",
    "remote.SSH.showLoginTerminal": true,
    "window.zoomLevel": 2,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "terminal.external.osxExec": "iTerm2.app",
    "editor.wordWrap": "on",
    "editor.columnSelection": true,
    "git.autofetch": true,
    "editor.rulers": [
    {},
        80,
        100,
        130
    ],
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.defaultFormatter": "vscodevim.vim",
    "editor.definitionLinkOpensInPeek": true,
    "sync.autoUpload": true,
    "vim.textwidth": 200,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "editor.codeActionsOnSave": null,
    // Controls if quick suggestions should show up while typing
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.closeOnEnd": true,
    "debug.inlineValues": true,
    "debug.openExplorerOnEnd": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.toolBarLocation": "docked",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
    },
    "cmake.ctestPath": "",
    "cmake.copyCompileCommands": "",
    "cmake.debugConfig": {
    },
    "cmake.generator": "",
    "cmake.preferredGenerators": [],
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "The build type.",
            "choices": {
                "debug": {
                    "short": "Debug",
                    "long": "Disable optimizations - include debug information.",
                    "buildType": "Debug"
                },
                "release": {
                    "short": "Release",
                    "long": "Optimize for speed - exclude debug information.",
                    "buildType": "Release"
                },
                "minsize": {
                    "short": "MinSizeRel",
                    "long": "Optimize for smallest binary size - exclude debug information.",
                    "buildType": "MinSizeRel"
                },
                "reldeb": {
                    "short": "RelWithDebInfo",
                    "long": "Optimize for speed - include debug information.",
                    "buildType": "RelWithDebInfo"
                }
            }
        }
    },
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "dotfiles.repository": "git@github.com:mcfadden8/.mydotfiles.git",
    "dotfiles.installCommand": "~/.mydotfiles/install.sh",
    "dotfiles.targetPath": "~/.mydotfiles",
    "remote.containers.copyGitConfig": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "window.autoDetectColorScheme": true,
    "cmake.statusbar.advanced": {
    
    }
}
